# ramp-sigmod2014-code

./: .gitignore  LICENSE  README.md  pom.xml
contrib/YCSB/: install-kaiju-jar.sh  pom.xml  run-ycsb.sh
contrib/YCSB/core/src/main/java/com/yahoo/ycsb/: BasicDB.java  Client.java  DB.java  DBWrapper.java  TerminatorThread.java  Utils.java  Workload.java
contrib/YCSB/core/src/main/java/com/yahoo/ycsb/workloads/: CoreWorkload.java
contrib/YCSB/kaiju/: pom.xml
contrib/YCSB/kaiju/src/main/java/com/yahoo/ycsb/db/: KaijuClient.java
experiment/: .gitignore  analyze-serverlogs.py  common_funcs.py  example.txt  experiments.py  run-all.sh  setup_hosts.py
py-impl/: bloom_filter.py  data_item.py  demo.py  ramp_client.py  ramp_server.py
src/main/java/edu/berkeley/kaiju/: KaijuServer.java
src/main/java/edu/berkeley/kaiju/config/: ClusterConverter.java  Config.java  ShortConverter.java
src/main/java/edu/berkeley/kaiju/data/: DataItem.java  ItemVersion.java
src/main/java/edu/berkeley/kaiju/exception/: AbortedException.java  ClientException.java  ConfigurationException.java  HandlerException.java  KaijuException.java  RemoteOperationException.java  VersionNotFoundException.java
src/main/java/edu/berkeley/kaiju/frontend/: FrontendServer.java  KaijuClient.java
src/main/java/edu/berkeley/kaiju/frontend/request/: ClientGetAllRequest.java  ClientPutAllRequest.java  ClientRequest.java  ClientSetIsolationRequest.java
src/main/java/edu/berkeley/kaiju/frontend/response/: ClientError.java  ClientGetAllResponse.java  ClientPutAllResponse.java  ClientResponse.java  ClientSetIsolationResponse.java
src/main/java/edu/berkeley/kaiju/monitor/: MetricsManager.java
src/main/java/edu/berkeley/kaiju/net/: InboundMessagingService.java
src/main/java/edu/berkeley/kaiju/net/callback/: IMessageCallback.java  MultiMessageCallback.java  SingleMessageCallback.java
src/main/java/edu/berkeley/kaiju/net/routing/: HashingRouter.java  OutboundRouter.java
src/main/java/edu/berkeley/kaiju/net/tcp/: InternalTCPReceiver.java  InternalTCPSender.java
src/main/java/edu/berkeley/kaiju/service/: CooperativeCommitter.java  LockManager.java  MemoryStorageEngine.java
src/main/java/edu/berkeley/kaiju/service/request/: RequestDispatcher.java  RequestExecutor.java  RequestExecutorFactory.java
src/main/java/edu/berkeley/kaiju/service/request/eiger/: EigerExecutor.java
src/main/java/edu/berkeley/kaiju/service/request/handler/: EigerKaijuServiceHandler.java  IKaijuHandler.java  KaijuServiceHandler.java  LockBasedKaijuServiceHandler.java  ReadAtomicBloomBasedKaijuServiceHandler.java  ReadAtomicKaijuServiceHandler.java  ReadAtomicListBasedKaijuServiceHandler.java  ReadAtomicStampBasedKaijuServiceHandler.java  ReadCommittedKaijuServiceHandler.java
src/main/java/edu/berkeley/kaiju/service/request/message/: KaijuMessage.java
src/main/java/edu/berkeley/kaiju/service/request/message/request/: CheckPreparedRequest.java  CommitPutAllRequest.java  EigerCheckCommitRequest.java  EigerCommitRequest.java  EigerGetAllRequest.java  EigerPutAllRequest.java  GetAllByTimestampListRequest.java  GetAllByTimestampRequest.java  GetAllRequest.java  GetEachByTimestampListRequest.java  GetRequest.java  GetTimestampsRequest.java  IKaijuRequest.java  PreparePutAllRequest.java  PutAllRequest.java  PutRequest.java  ReadLockRequest.java  UnlockRequest.java  WriteLockRequest.java
src/main/java/edu/berkeley/kaiju/service/request/message/response/: EigerCheckCommitResponse.java  EigerPreparedResponse.java  KaijuResponse.java
src/main/java/edu/berkeley/kaiju/util/: KryoSerializer.java  Timestamp.java
src/main/java/org/apache/hadoop/util/bloom/: BloomFilter.java  HashFunction.java  MurmurHash.java
tools/cmdline/: pom.xml
tools/cmdline/src/main/java/edu/berkeley/kaiju/cmdline/: CommandLineClient.java
